# loginapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sametyildirim/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametyildirim/loginapp/: MyApplication.kt
app/src/main/java/com/sametyildirim/loginapp/domain/model/realmdatabase/: DbProperties.kt
app/src/main/java/com/sametyildirim/loginapp/domain/model/response/: User.kt
app/src/main/java/com/sametyildirim/loginapp/helper/: DialogTwoButtons.kt  RealmManager.java  ToastNotice.kt
app/src/main/java/com/sametyildirim/loginapp/presentation/: DbPropertiesInteractor.kt
app/src/main/java/com/sametyildirim/loginapp/presentation/base/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityVP.kt  BaseFragment.kt  BaseInteractor.kt  FragmentNavigation.java
app/src/main/java/com/sametyildirim/loginapp/presentation/editprofile/: EditProfileFragment.kt  EditProfileFragmentPresenter.kt  EditProfileFragmentVP.kt
app/src/main/java/com/sametyildirim/loginapp/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/sametyildirim/loginapp/presentation/main/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentVP.kt
app/src/main/java/com/sametyildirim/loginapp/presentation/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/res/anim/: translate_right_side.xml
app/src/main/res/drawable/: border_transparent.xml  button_enabled_flat.xml  button_enabled_flat_accent.xml  button_pressed_flat.xml  button_pressed_flat_accent.xml  side_nav_bar.xml  states_button_flat.xml  states_button_flat_accent.xml  toast_image_false.xml  toast_image_warning.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_register.xml  app_bar.xml  content_base.xml  content_edit_profile.xml  content_main.xml  content_user.xml  dialog_two_buttons.xml  nav_header.xml  toast_notice.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sametyildirim/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
